language: java
jdk:
  - oraclejdk7
  - oraclejdk8
env:
  - EAP_VERSION=6.4.7
  - EAP_VERSION=7.0.0
matrix:
  exclude:
    - jdk: oraclejdk7
      env: EAP_VERSION=7.0.0
addons:
  apt:
    packages:
      - oracle-java8-installer
before_script: 
  - sudo rm /etc/mavenrc
  - export MVN_OUTPUT=2
script:
  - ./build-eap.sh $EAP_VERSION
cache:
  directories:
  - $HOME/.m2
