language: java
jdk:
  - oraclejdk7
  - oraclejdk8
env:
  - EAP_VERSION=
  - EAP_VERSION=7.0.0-beta
matrix:
  exclude:
    - jdk: oraclejdk7
      env: EAP_VERSION=7.0.0-beta
addons:
  apt:
    packages:
      - oracle-java8-installer
before_script: 
  - sudo rm /etc/mavenrc
  - export MVN_OUTPUT=1
script:
  - ./build-eap.sh $EAP_VERSION
cache:
  directories:
  - $HOME/.m2
